<BaliSimProject version="1.3" path="." stage="0" language="-1" name="testbench" simType="ModelSim">
    <Source worklib="work" path="vhdl/ALU.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="vhdl/CU.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="vhdl/FMC_COM.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="vhdl/TOP_ENTITY.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="vhdl/FPGA_testbench.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="FPGA_testbench"/>
</BaliSimProject>
