plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'it.ecsc2024.jeopardy.chall'
    compileSdk 34

    defaultConfig {
        applicationId "it.ecsc2024.jeopardy.chall"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.gson
}