# ECSC2024-CTF-Jeopardy

./: .gitignore  README.md
crypto01/: authors.txt  challenge.json  deploy.json  description.md  endpoint.txt  flags.txt  title.txt  writeup.md
crypto02/: authors.txt  challenge.json  deploy.json  description.md  endpoint.txt  flags.txt  title.txt  writeup.md
crypto03/: challenge.json  deploy.json  description.md  endpoint.txt  flags.txt  title.txt  writeup.md
crypto04/: challenge.json  deploy.json  description.md  endpoint.txt  flags.txt  title.txt  writeup.md
crypto05/: authors.txt  challenge.json  deploy.json  description.md  endpoint.txt  flags.txt  title.txt  writeup.md
data/: challenges.json  chart.json  scoreboard.csv  scoreboard.json  submissions.csv
hardware01/: challenge.json  description.md  flags.txt  title.txt  writeup.md
hardware02/: challenge.json  description.md  flags.txt  writeup.md
hardware03/: challenge.json  description.md  flags.txt  title.txt  writeup.md
hardware04/: authors.txt  challenge.json  description.md  flags.txt  writeup.md
misc01/: challenge.json  description.md  endpoint.txt  flags.txt  writeup.md
misc01/src/JAWS/Web/: Native.cs  Program.cs  RunAs.cs  Web.csproj
misc01/src/JAWS/Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
misc01/src/JAWS/Web/Properties/: launchSettings.json
misc01/src/JAWS/Web/Properties/PublishProfiles/: FolderProfile.pubxml
misc01/src/JAWS/Web/wwwroot/: LICENSE-3RD-PARTY.txt
misc01/src/JAWS/Web/wwwroot/css/: site.css
misc02/: challenge.json  description.md  endpoint.txt  flags.txt  writeup.md
misc03/: challenge.json  deploy.json  description.md  endpoint.txt  flags.txt  title.txt  writeup.md
misc04/: challenge.json  description.md  flags.txt  title.txt  writeup.md
misc05/: authors.txt  challenge.json  description.md  flags.txt  writeup.md
misc06/: authors.txt  challenge.json  deploy.json  description.md  endpoint.txt  flags.txt  title.txt  writeup.md
misc06/src/app/app/: build.gradle
misc06/src/app/app/src/main/: AndroidManifest.xml
misc06/src/app/app/src/main/java/it/ecsc2024/jeopardy/chall/: RecipeService.java  RecipeStorage.java
misc06/src/app/app/src/main/java/it/ecsc2024/jeopardy/chall/services/: AbsRecipeService.java  AddIngredientService.java  AddSecretIngredientService.java  CreateRecipeService.java  DeleteRecipeService.java  ListRecipesService.java
misc06/src/app/app/src/main/res/values/: strings.xml  themes.xml
misc06/src/app/app/src/main/res/values-night/: themes.xml
misc06/src/app/gradle/: libs.versions.toml
misc06/src/app/gradle/wrapper/: gradle-wrapper.properties
misc06/src/poc/app/: build.gradle
misc06/src/poc/app/src/main/: AndroidManifest.xml
misc06/src/poc/app/src/main/java/it/ecsc2024/jeopardy/exploit/: MainActivity.java
misc06/src/poc/app/src/main/res/values/: themes.xml
misc06/src/poc/app/src/main/res/values-night/: themes.xml
pwn01/: challenge.json  deploy.json  description.md  endpoint.txt  flags.txt  writeup.md
pwn02/: challenge.json  deploy.json  description.md  endpoint.txt  flags.txt  title.txt  writeup.md
web03/src/backend/backend/: CleanJob.cs  FileWrapper.cs  Program.cs  backend.csproj  flag.txt
web03/src/backend/backend/Controllers/: FilesController.cs
web03/src/backend/backend/Properties/: launchSettings.json
(+757 files in other folders)
