;-------------------------------- PrivateDial ----------------------------------
; Filename: extensions_local.conf
; This file is an Asterisk configuration file, part of the PrivateDial suite
; It is included by the extensions.conf file.
;

;-------------------------------- globals --------------------------------------
; include file providing dialing texting options used in context globals
;

;-------------------------------- dialing

[globals]
CONTRY_CODE = 46
DIAL_TIMEOUT =,30

;-------------------------------- voice mail

VOICEMAIL_TEMPLATE =,en_US_email
VOICEMAIL_RECGAINDB =,g(12)

;-------------------------------- entries --------------------------------------
; Calls enter the dialplan in one of these entries
;

[dp_entry_call_inout]

[dp_entry_call_in]

[dp_entry_text_inout]

[dp_entry_text_in]

[dp_entry_answer]
