; Default UDP transport
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address = REDACTED
external_signaling_address = REDACTED

; Local team phone configuration

[localphone]
type=endpoint
context=default
disallow=all
allow=g722
allow=ulaw
allow=alaw
auth=authlocalphone
aors=localphone
direct_media=no
rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes
mailboxes=localphone@default

[authlocalphone]
type=auth
auth_type=userpass
password=REDACTED
username=REDACTED

[localphone]
type=aor
max_contacts=1

; PSTN configuration

[pstn]
type = registration
endpoint = pstn
transport = transport-udp
outbound_auth = pstn_auth
server_uri = sip:REDACTED
client_uri = sip:REDACTED@REDACTED
contact_user = pstn
expiration = 60
line = yes

[pstn]
type = aor
contact = sip:REDACTED
qualify_frequency = 25

[pstn_auth]
type = auth
auth_type = userpass
username = REDACTED
password = REDACTED
realm = asterisk

[pstn]
type = endpoint
aors = pstn
disallow=all
allow=g722
context = pstn
outbound_auth = pstn_auth
direct_media = no
from_user = REDACTED
from_domain = REDACTED
100rel = yes
