m255
K4
z2
!s11e vcom 2023.3 2023.07, Jul 18 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Gits/Challenge-154/src/PizzaFPGA/PizzaFPGA_SIM
Efpga_testbench
Z1 w1727776515
Z2 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 534
R0
Z5 8F:/Gits/Challenge-154/src/PizzaFPGA/vhdl/FPGA_testbench.vhd
Z6 FF:/Gits/Challenge-154/src/PizzaFPGA/vhdl/FPGA_testbench.vhd
l0
L5 1
VO09NE@C_cPPmXg6KH3ghL2
!s100 FRPI?X>Z]D=]9ldY6:X[=1
Z7 OT;C;2023.3;77
32
Z8 !s110 1728155876
!i10b 1
Z9 !s108 1728155876.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Gits/Challenge-154/src/PizzaFPGA/vhdl/FPGA_testbench.vhd|
Z11 !s107 F:/Gits/Challenge-154/src/PizzaFPGA/vhdl/FPGA_testbench.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1 CvgOpt 0
Atest
Z14 DEx4 work 10 top_entity 0 22 XHUaZLz40KQQj3^iKmJAJ1
R2
R3
R4
Z15 DEx4 work 14 fpga_testbench 0 22 O09NE@C_cPPmXg6KH3ghL2
!i122 534
l13
Z16 L8 63
Z17 VlM`QFS4ATQZbVU^d70UXQ2
Z18 !s100 9fIS6hJ@BRH>BA_7OBBJO0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efsm_chall
Z19 w1728155870
R2
Z20 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
R3
R4
!i122 532
R0
Z22 8F:/Gits/Challenge-154/src/PizzaFPGA/vhdl/FSM_CHALL.vhd
Z23 FF:/Gits/Challenge-154/src/PizzaFPGA/vhdl/FSM_CHALL.vhd
l0
L6 1
Vb?bYia^^a<;OS3ZeeWKj>3
!s100 G]=8KdJK5X]OcMBab6d<f3
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Gits/Challenge-154/src/PizzaFPGA/vhdl/FSM_CHALL.vhd|
Z25 !s107 F:/Gits/Challenge-154/src/PizzaFPGA/vhdl/FSM_CHALL.vhd|
!i113 1
R12
R13
Abehavioral
R2
R20
R21
R3
R4
Z26 DEx4 work 9 fsm_chall 0 22 b?bYia^^a<;OS3ZeeWKj>3
!i122 532
l21
L17 168
V;c3o:_bWWZ37?dR`z_Cec2
!s100 [>MPl0aYz>8@NIfHmo8Q@0
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Eprint_flag
Z27 w1728155061
R2
R21
R20
R3
R4
!i122 531
R0
Z28 8F:/Gits/Challenge-154/src/PizzaFPGA/vhdl/PRINT_FLAG.vhd
Z29 FF:/Gits/Challenge-154/src/PizzaFPGA/vhdl/PRINT_FLAG.vhd
l0
L7 1
VOFGMl5o6QZF`]ejzzkzJ23
!s100 PHK8RIMbcJ]7jNH2ja41]1
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Gits/Challenge-154/src/PizzaFPGA/vhdl/PRINT_FLAG.vhd|
Z31 !s107 F:/Gits/Challenge-154/src/PizzaFPGA/vhdl/PRINT_FLAG.vhd|
!i113 1
R12
R13
Abehavioral
R2
R21
R20
R3
R4
Z32 DEx4 work 10 print_flag 0 22 OFGMl5o6QZF`]ejzzkzJ23
!i122 531
l21
L16 40
V_Fz1Nn4ilCN`G2e9bjZgG1
!s100 H4`Qike[oF4SRIeO<aME`2
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Etop_entity
Z33 w1728155166
R3
R4
!i122 533
R0
Z34 8F:/Gits/Challenge-154/src/PizzaFPGA/vhdl/TOP_ENTITY.vhd
Z35 FF:/Gits/Challenge-154/src/PizzaFPGA/vhdl/TOP_ENTITY.vhd
l0
L4 1
VXHUaZLz40KQQj3^iKmJAJ1
!s100 QAzY_B>LOM[OzMBKTWi;[1
R7
32
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Gits/Challenge-154/src/PizzaFPGA/vhdl/TOP_ENTITY.vhd|
Z37 !s107 F:/Gits/Challenge-154/src/PizzaFPGA/vhdl/TOP_ENTITY.vhd|
!i113 1
R12
R13
Astructural
R32
R2
R20
R21
R26
R3
R4
R14
!i122 533
l19
L13 31
V;:@9zHSWNJi2b9@]i5]=43
!s100 _]<?>K:?YJ@P[bH>`oD152
R7
32
R8
!i10b 1
R9
R36
R37
!i113 1
R12
R13
Abehavioral
DEx4 work 9 fsm_chall 0 22 ]6H34AVcA4Ci]Pj4ZQ9O23
R3
R4
R14
!i122 118
l18
L13 14
V8b`PV0]Y^4]kZ8fF;Ce[f2
!s100 M?<?U=mKHe>5gOQQ]m9Rk2
R7
32
!s110 1727298617
!i10b 1
!s108 1727298617.000000
R36
R37
!i113 1
R12
R13
w1727298614
