{
  "name": "@remy/jsconsole",
  "version": "2.1.2",
  "engines": {
    "node": "8.x.x"
  },
  "now": {
    "alias": "2.jsconsole.com"
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "parser": "babylon",
    "printWidth": 80,
    "proseWrap": "preserve",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "copy-to-clipboard": "^3.0.8",
    "preact": "^8.2.5",
    "prop-types": "^15.5.10",
    "react-copy-to-clipboard": "^5.0.0",
    "react-dom": "^15.6.1",
    "babylon-walk": "^1.0.2",
    "babylon": "^6.18.0",
    "is-url": "^1.2.4",
    "lodash": "^4.17.4",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "@remy/eslint": "^1.3.0",
    "autoprefixer": "7.1.1",
    "babel-cli": "^6.26.0",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "7.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-app": "^3.0.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "6.23.0",
    "body-parser": "^1.17.2",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.4",
    "dotenv": "4.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.6.2",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint": "^4.15.0",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "^21.2.1",
    "node-uuid": "^1.4.8",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.0.0",
    "postcss-loader": "2.0.6",
    "preact-compat": "^3.17.0",
    "prettier-eslint": "^8.7.4",
    "prettier": "1.10.2",
    "promise": "7.1.1",
    "react-dev-utils": "^3.1.1",
    "react-error-overlay": "^1.0.10",
    "react-test-renderer": "^16.1.1",
    "react": "^15.5.4",
    "redbox-react": "^1.5.0",
    "redux-devtools": "^3.4.0",
    "style-loader": "0.18.2",
    "sw-precache-webpack-plugin": "0.11.3",
    "url-loader": "0.5.9",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "2.5.0",
    "webpack-manifest-plugin": "1.1.0",
    "webpack": "2.6.1"
  },
  "_proxy": "http://localhost:3001",
  "scripts": {
    "env": "env",
    "start": "REACT_APP_VERSION=$npm_package_version node scripts/start.js",
    "build": "rm -rf build; PUBLIC_URL=/ REACT_APP_VERSION=$npm_package_version node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "styles": "cat src/*.css > src/core/jsconsole.css",
    "watch": "nodemon -w src/ -e css -x 'npm run styles'",
    "lib": "rm -rf dist; npm run styles; NODE_ENV=production babel src/core --out-dir dist --copy-files --ignore '__tests__'",
    "deploy": "npm run build && s3_website push",
    "prepare": "npm run lib"
  },
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "jest": {
    "modulePathIgnorePatterns": [
      "object-assign"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "<rootDir>[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "__eslintConfig": {
    "extends": "react-app"
  },
  "description": "Web based console - for presentations, workshops and jsbin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remy/jsconsole.git"
  },
  "keywords": [],
  "author": "Remy Sharp <remy@leftlogic.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remy/jsconsole/issues"
  },
  "homepage": "https://github.com/remy/jsconsole#readme"
}
