<BaliSimProject version="1.3" path="." stage="0" language="-1" name="PizzaFPGA_SIM" simType="ModelSim">
    <Source worklib="work" path="vhdl/PRINT_FLAG.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="vhdl/FSM_CHALL.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="vhdl/TOP_ENTITY.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="vhdl/FPGA_testbench.vhd" type="VHDL" langstandard="" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="FPGA_testbench"/>
</BaliSimProject>
