|RECORD=BOM|VERSION=6|FILENAME=F:\Gits\Challenge-154\src\PCB-Design\ECSC2024-pizza\ECSC2024-pizza.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.07.2024|TIME=14:17:36|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Line #=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=58!Comment=103!Designator=130!Quantity=72!PCB Footprint=106!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=58!Comment=103!Designator=130!Quantity=72!PCB Footprint=106!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=PCB Footprint=106
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22u|COMPONENTPARAMETERS=Comment=22u,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=0402
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=,Footprint=C0201,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=0402
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10u|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=0402
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2u|COMPONENTPARAMETERS=Comment=2.2u,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=0402
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=8p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8p|COMPONENTPARAMETERS=Comment=8p,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=0402
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\LDO|DESIGNITEMID=LDO|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=,AMS1117-3.3|COMPONENTPARAMETERS=Comment=AMS1117-3.3,"Component Kind=Standard",Description=,Footprint=SOT-223,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=LDO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=SOT-223
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=LD1117S33CTR|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\LDO|DESIGNITEMID=LDO|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AMS1117-1.2|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=,AMS1117-1.2|COMPONENTPARAMETERS=Comment=AMS1117-1.2,"Component Kind=Standard",Description=,Footprint=SOT-223,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=LDO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=SOT-223
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=LD1117S12CTR|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=LED0603P,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=0603
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=332|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,332|COMPONENTPARAMETERS=Comment=332,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=0402
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22|COMPONENTPARAMETERS=Comment=22,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=0402
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=0402
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.1k|COMPONENTPARAMETERS=Comment=5.1k,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=0402
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\BTN|DESIGNITEMID=BTN|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BTN|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=,BTN|COMPONENTPARAMETERS=Comment=BTN,"Component Kind=Standard",Description=,Footprint=TS1088AR02016,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=BTN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=XUNPU|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TS-1088-AR02016|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\SEcube|DESIGNITEMID=SEcube|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SEcube|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=,SEcube|COMPONENTPARAMETERS=Comment=SEcube,"Component Kind=Standard",Description=,Footprint=SEcube,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=SEcube",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\USBC|DESIGNITEMID=USBC|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USBC|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=,USBC|COMPONENTPARAMETERS=Comment=USBC,"Component Kind=Standard",Description=,Footprint=USB-TYPE-C-018,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=USBC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=DEALON|MANUFACTURERALIASES=|MANUFACTURERPARTNO=USB-TYPE-C-018|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=25MHz|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=,25MHz|COMPONENTPARAMETERS=Comment=25MHz,"Component Kind=Standard",Description=,Footprint=TSX-3225,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=XTAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=3225-4P
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Aker Technology|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CXA-025000-3ECE41|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\Header 10x2|DESIGNITEMID=Header 10x2|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Header 10x2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Header 10x2"|COMPONENTPARAMETERS="Comment=Header 10x2","Component Kind=Standard",Description=,Footprint=HEADER10x2,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=Header 10x2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=PCB Header
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
