<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="PizzaFPGA" device="LCMXO2-7000HE-5TG144C" default_implementation="syn">
    <Options/>
    <Implementation title="syn" dir="syn" description="syn" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="TOP_ENTITY" top="TOP_ENTITY"/>
        <Source name="vhdl/FPGA_testbench.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="vhdl/TOP_ENTITY.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TOP_ENTITY"/>
        </Source>
        <Source name="vhdl/PRINT_FLAG.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="vhdl/FSM_CHALL.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="PizzaFPGA.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="PizzaFPGA_SIM/PizzaFPGA_SIM.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="syn/syn.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="PizzaFPGA1.sty"/>
</BaliProject>
