   0 AA -> iron_miner
   1 AB -> iron_miner        >----------------+
   2 AC -> iron_miner        >----------------+
   3 AD -> iron_miner        >------------+   |
   4 AE -> iron_miner        >------------+   |
   5 AF -> coal_miner        >---------+  |   |
   6 AG -> coal_miner        >-------+ |  |   |
   7 AH -> coal_miner        >-----+ | |  |   |
   8 AI -> coal_miner        >---+ | | |  |   |
   9 AJ -> coal_miner        >-+ | | | |  |   |
  10 AK -> copper_miner        | | | | |  |   |
  11 AL -> coke_oven         <-+ | | | |  | >-+
  12 AM -> coke_oven         <---+ | | |  | >-+
  13 AN -> coke_oven         <-----+ | | -+---+
  14 AO -> coke_oven         <-------+ | -+   |
  15 AP -> coke_oven         <---------+ -+   |
  16 AQ -> coal_miner                     |   |
  17 AR -> blast_furnace     <------------+   |
  18 AS -> blast_furnace     <----------------+
  19 AT -> iron_miner
  20 AU -> iron_miner        --+
  21 AV -> coal_miner        --+
  22 AW -> iron_smelter      <-+ >-+
  23 AX -> iron_miner        --+   |
  24 AY -> coal_miner        --+   |
  25 AZ -> iron_smelter      <-+ >-+
  26 BA -> extruder          <-----+ >---+
  27 BB -> copper_miner      >-+         |
  28 BC -> coal_miner        >-+         |
  29 BD -> copper_smelter    <-+ >-+     |
  30 BE -> copper_miner      >-+   |     |
  31 BF -> coal_miner        >-+   |     |
  32 BG -> copper_smelter    <-+ >-+     |
  33 BH -> copper_press      <-----+ >-+ |
  34 BI -> coal_miner        >---------+ |
  35 BJ -> coal_miner        >---------+ |
  36 BK -> copper_soldering  <---------+ |
  37 BL -> coal_miner        >-+         |
  38 BM -> copper_miner      >-+         |
  39 BN -> copper_smelter    <-+ >-+     |
  40 BO -> coal_miner        >-+   |     |
  41 BP -> copper_miner      >-+   |     |
  42 BQ -> copper_smelter    <-+ >-+     |
  43 BR -> iron_miner              |     |
  44 BS -> coal_miner        >-+   |     |
  45 BT -> tin_miner         >-+   |     |
  46 BU -> tin_smelter       <-+ >-+     |
  47 BV -> coal_miner        >-+   |     |
  48 BW -> tin_miner         >-+   |     |
  49 BX -> tin_smelter       <-+ >-+     |
  50 BY -> bronze_smelter    <-----+     |
  51 BZ -> coal_miner        >-----+     |
  52 CA -> coal_miner        >-----+     |
  53 CB -> coal_miner        >-----+     |
  54 CC -> coal_miner        >-----+     |
  55 CD -> screw_maker       <-----------+ >-+
  56 CE -> iron_miner        >-+             |
  57 CF -> iron_miner        >-|-+           |
  58 CG -> iron_miner        >-|-|-+         |
  59 CH -> iron_miner        >-|-|-|-+       |
  60 CI -> coal_miner        >-+ | | |       |
  61 CJ -> coal_miner        >-|-+ | |       |
  62 CK -> coal_miner        >-|-|-+ |       |
  63 CL -> coal_miner        >-|-|-|-+       |
  64 CM -> iron_smelter      <-+ | | | >-+   |
  65 CN -> iron_smelter      <---+ | | >-+   |
  66 CO -> iron_smelter      <-----+ | >-+   |
  67 CP -> iron_smelter      <-------+ >-+   |
  68 CQ -> copper_miner      >-+         |   |
  69 CR -> copper_miner      >-|-+       |   |
  70 CS -> copper_miner      >-|-|-+     |   |
  71 CT -> copper_miner      >-|-|-|-+   |   |
  72 CU -> coal_miner        >-+ | | |   |   |
  73 CV -> coal_miner        >-|-+ | |   |   |
  74 CW -> coal_miner        >-|-|-+ |   |   |
  75 CX -> coal_miner        >-|-|-|-+   |   |
  76 CY -> copper_smelter    <-+ | | | >-+   |
  77 CZ -> copper_smelter    <---+ | | >-+   |
  78 DA -> copper_smelter    <-----+ | >-+   |
  79 DB -> copper_smelter    <-------+ >-+   |
  80 DC -> iron_miner                    |   |
  81 DD -> tin_miner         >-+         |   |
  82 DE -> tin_miner         >-|-+       |   |
  83 DF -> tin_miner         >-|-|-+     |   |
  84 DG -> tin_miner         >-|-|-|-+   |   |
  85 DH -> coal_miner        >-+ | | |   |   |
  86 DI -> coal_miner        >-|-+ | |   |   |
  87 DJ -> coal_miner        >-|-|-+ |   |   |
  88 DK -> coal_miner        >-|-|-|-+ >-+   |
  89 DL -> tin_smelter       <-+ | | | >-+   |
  90 DM -> tin_smelter       <---+ | | >-+   |
  91 DN -> tin_smelter       <-----+ | >-+   |
  92 DO -> tin_smelter       <-------+ >-+   |
  93 DP -> foundry           <-----------+ >-+
  94 DQ -> iron_miner        >-+             |
  95 DR -> iron_miner        >-|-+           |
  96 DS -> coal_miner        >-+ |           |
  97 DT -> coal_miner        >-|-+           |
  98 DU -> iron_smelter      <-+ | >-+       |
  99 DV -> iron_smelter      <---+ >-+       |
 100 DW -> extruder          <-------+ >-----+
 101 DX -> assembler         <---------------+