#Start recording tcl command: 9/26/2024 10:47:08
#Project Location: F:/Gits/Challenge-154/src/PizzaFPGA; Project name: PizzaFPGA
prj_project open "F:/Gits/Challenge-154/src/PizzaFPGA/PizzaFPGA.ldf"
prj_run Export -impl syn -task Jedecgen
prj_run Export -impl syn -task Jedecgen
prj_run Export -impl syn -task Jedecgen
prj_run Export -impl syn -task Bitgen
prj_run Export -impl syn -task Jedecgen
prj_run Export -impl syn -task Bitgen
prj_run Export -impl syn -task Bitgen
prj_run Export -impl syn -task Jedecgen
prj_run Export -impl syn -task Jedecgen
prj_run Export -impl syn -task Bitgen
prj_run Export -impl syn -task Jedecgen
prj_run Export -impl syn -task Jedecgen
#Stop recording: 9/26/2024 11:47:15
