#Start recording tcl command: 10/5/2024 19:25:47
#Project Location: F:/Gits/Challenge-154/src/PizzaFPGA; Project name: PizzaFPGA
prj_project open "F:/Gits/Challenge-154/src/PizzaFPGA/PizzaFPGA.ldf"
prj_run Export -impl syn -task Bitgen
prj_run Export -impl syn -task Jedecgen
prj_run Export -impl syn -task Jedecgen
prj_run Export -impl syn -task TimingSimFileVHD
prj_run Export -impl syn -task Bitgen
prj_run Export -impl syn -task TimingSimFileVHD
prj_run Export -impl syn -task Jedecgen
prj_run Export -impl syn -task Bitgen
prj_run Export -impl syn -task TimingSimFileVHD
prj_run Export -impl syn -task TimingSimFileVHD
prj_run Export -impl syn -task Bitgen
prj_run Export -impl syn -task Jedecgen
prj_run Export -impl syn -task Jedecgen
prj_run Export -impl syn -task Bitgen
prj_run Export -impl syn -task TimingSimFileVHD
prj_run Export -impl syn -task Jedecgen -forceAll
prj_run Export -impl syn -task Bitgen
prj_run Export -impl syn -task TimingSimFileVHD
prj_run Export -impl syn -task TimingSimFileVHD
prj_run Export -impl syn -task Bitgen
prj_run Export -impl syn -task Jedecgen
#Stop recording: 10/5/2024 21:21:31
