AvdId=Pixel2
PlayStore.enabled=False
avd.ini.displayname=Pixel2
avd.ini.encoding=UTF-8
# Real Pixel2 ships with 32GB
disk.dataPartition.size=512MB
fastboot.forceColdBoot=no
hw.accelerometer=yes
hw.audioInput=yes
hw.battery=yes
hw.camera.back=emulated
hw.camera.front=emulated
hw.cpu.ncore=4
hw.dPad=no
hw.device.hash2=MD5:bc5032b2a871da511332401af3ac6bb0
hw.device.manufacturer=Google
hw.gps=yes
hw.gpu.enabled=yes
hw.gpu.mode=auto
hw.initialOrientation=Portrait
hw.keyboard=yes
hw.mainKeys=no
hw.ramSize=4096
hw.sensors.orientation=yes
hw.sensors.proximity=yes
hw.trackBall=no
runtime.network.latency=none
runtime.network.speed=full
vm.heapSize=512
tag.display=Google APIs
# Note: these are the ones that usually vary from device to device
# for example a Pixel 6 will use 420x2400x1080
hw.lcd.density=440
hw.lcd.height=1920
hw.lcd.width=1080
# Unused
# hw.sdCard=yes
# sdcard.size=512M

tag.id=android
abi.type=x86_64
hw.cpu.arch=x86_64
image.sysdir.1=system-images/android/x86_64/

# End of default configuration
