|RECORD=BOM|VERSION=6|FILENAME=F:\Gits\Challenge-154\src\PCB-Design\ECSC2024-slice\ECSC2024-slice.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.07.2024|TIME=14:15:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=58!Comment=102!Designator=126!Quantity=58!PCB Footprint=109!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=58!Comment=102!Designator=126!Quantity=58!PCB Footprint=109!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=54!Comment=108!Description=80!Designator=78!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=54!Comment=108!Description=80!Designator=-1!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=PCB Footprint=109
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\BTN|DESIGNITEMID=BTN|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BTN|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=,BTN|COMPONENTPARAMETERS=Comment=BTN,"Component Kind=Standard",Description=,Footprint=TS1088AR02016,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=BTN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=XUNPU|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TS-1088-AR02016|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Small Button|RANK=3|AVAILABLEQUANTITY=158910|BESTUNITPRICE=0.0303|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=3|P1=0.0425|Q1=10|L1=|P2=0.0343|Q2=100|L2=|P3=0.0303|Q3=300|L3=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10u|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=0402
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1u|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=0402
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=0402
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=30p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,30p|COMPONENTPARAMETERS=Comment=30p,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=0402
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\Header 10x1|DESIGNITEMID=Header 10x1|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Header 10x1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Header 10x1"|COMPONENTPARAMETERS="Comment=Header 10x1","Component Kind=Standard",Description=,Footprint=HEADER10x1,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=Header 10x1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=90deg PCB Header
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=LED0603P,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=0603
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=XINGLIGHT|MANUFACTURERALIASES=|MANUFACTURERPARTNO=XL-1608UWC-04|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=33800|BESTUNITPRICE=0.0045|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=2|P1=0.0055|Q1=100|L1=|P2=0.0045|Q2=1000|L2=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\LDO|DESIGNITEMID=LDO|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=,AMS1117-3.3|COMPONENTPARAMETERS=Comment=AMS1117-3.3,"Component Kind=Standard",Description=,Footprint=SOT-223,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=LDO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=SOT-223
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=LD1117S33CTR|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=200250|BESTUNITPRICE=0.1054|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=3|P1=0.1551|Q1=5|L1=|P2=0.1217|Q2=50|L2=|P3=0.1054|Q3=150|L3=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=27|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,27|COMPONENTPARAMETERS=Comment=27,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=0402
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=0402
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=0402
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=332|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,332|COMPONENTPARAMETERS=Comment=332,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=0402
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.1k|COMPONENTPARAMETERS=Comment=5.1k,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=0402
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\RP2040|DESIGNITEMID=RP2040|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RP2040|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=,RP2040|COMPONENTPARAMETERS=Comment=RP2040,"Component Kind=Standard",Description=,Footprint=RP2040,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=RP2040",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Raspberry Pi|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RP2040|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=44898|BESTUNITPRICE=0.8337|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=3|P1=1.0755|Q1=1|L1=|P2=0.9514|Q2=10|L2=|P3=0.8337|Q3=30|L3=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\USBC|DESIGNITEMID=USBC|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USBC|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=,USBC|COMPONENTPARAMETERS=Comment=USBC,"Component Kind=Standard",Description=,Footprint=USB-TYPE-C-018,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=USBC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=DEALON|MANUFACTURERALIASES=|MANUFACTURERPARTNO=USB-TYPE-C-018|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=8690|BESTUNITPRICE=0.0329|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=3|P1=0.0468|Q1=10|L1=|P2=0.0376|Q2=100|L2=|P3=0.0329|Q3=300|L3=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\FLASH|DESIGNITEMID=FLASH|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=W25Q32JVSSIQ|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=,W25Q32JVSSIQ|COMPONENTPARAMETERS=Comment=W25Q32JVSSIQ,"Component Kind=Standard",Description=,Footprint=SOIC8N,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=FLASH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Winbond|MANUFACTURERALIASES=|MANUFACTURERPARTNO=W25Q32JVSSIQ|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=9910|BESTUNITPRICE=0.1795|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=3|P1=0.2623|Q1=5|L1=|P2=0.2066|Q2=50|L2=|P3=0.1795|Q3=180|L3=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=12MHz|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=,12MHz|COMPONENTPARAMETERS=Comment=12MHz,"Component Kind=Standard",Description=,Footprint=TSX-3225,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=XTAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=3225-4P
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=ECEC(ZheJiang E ast Crystal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=M12000J134|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Yajingxin|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TFOM12M4RHKCNT2T|CIIVAID=|SUPPLIER=LCSC|SUPPLIERPARTNO=C454611|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=3315|BESTUNITPRICE=0.191|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=5|P1=0.3691|Q1=1|L1=|P2=0.2991|Q2=10|L2=|P3=0.2689|Q3=30|L3=|P4=0.2323|Q4=100|L4=|P5=0.191|Q5=500|L5=
|RECORD=Solution|MANUFACTURER=Yajingxin|MANUFACTURERPARTNO=TFOM12M4RHKCNT2T|RANK=0|NOTUSED=True
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSC2024.SchLib\Header 2x1|DESIGNITEMID=Header 2x1|ITEMSOURCE=ECSC2024.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Header 2x1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Header 2x1"|COMPONENTPARAMETERS="Comment=Header 2x1","Component Kind=Standard",Description=,Footprint=HEADER2X1,"Ibis Model=","Library Name=ECSC2024.SchLib","Library Reference=Header 2x1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=PCB Footprint=90deg PCB Header
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
