-a "MachXO2"
-d LCMXO2-7000HE
-t TQFP144
-s 5
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950




-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-lib "work" -vhd "F:/Gits/Challenge-154/src/PizzaFPGA/vhdl/TOP_ENTITY.vhd"
"F:/Gits/Challenge-154/src/PizzaFPGA/vhdl/PRINT_FLAG.vhd"
"F:/Gits/Challenge-154/src/PizzaFPGA/vhdl/FSM_CHALL.vhd"
-top TOP_ENTITY


-p "C:/Program Files/lscc/diamond/3.13/ispfpga/xo2c00/data" "F:/Gits/Challenge-154/src/PizzaFPGA/syn" "F:/Gits/Challenge-154/src/PizzaFPGA"

-ngd "PizzaFPGA_syn.ngd"

