Loading design for application iotiming from file pizzafpga_syn.ncd.
Design name: TOP_ENTITY
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file pizzafpga_syn.ncd.
Design name: TOP_ENTITY
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: TOP_ENTITY
// Package: TQFP144
// ncd File: pizzafpga_syn.ncd
// Version: Diamond (64-bit) 3.13.0.56.2
// Written on Sat Oct 05 21:18:18 2024
// M: Minimum Performance Grade
// iotiming PizzaFPGA_syn.ncd PizzaFPGA_syn.prf -gui -msgset F:/Gits/Challenge-154/src/PizzaFPGA/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5):

// Input Setup and Hold Times

Port           Clock           Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
fpga_gpio_i[0] fpga_gpio_clock R     6.154      5       3.616     5
fpga_gpio_i[1] fpga_gpio_clock R     6.328      5       3.160     5
fpga_gpio_i[2] fpga_gpio_clock R     6.171      5       3.397     5
fpga_gpio_i[3] fpga_gpio_clock R     6.803      5       3.865     5
fpga_gpio_rst  fpga_gpio_clock R     0.029      M       2.395     5


// Clock to Output Delay

Port           Clock           Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
fpga_gpio_o[0] fpga_gpio_clock R    17.397         5        4.292          M
fpga_gpio_o[1] fpga_gpio_clock R    16.789         5        4.131          M
fpga_gpio_o[2] fpga_gpio_clock R    17.635         5        4.401          M
fpga_gpio_o[3] fpga_gpio_clock R    17.828         5        4.188          M
WARNING: you must also run trce with hold speed: 5
WARNING: you must also run trce with setup speed: M
