PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Sat Oct 05 21:18:13 2024

C:/Program Files/lscc/diamond/3.13/ispfpga\bin\nt64\par -f PizzaFPGA_syn.p2t
PizzaFPGA_syn_map.ncd PizzaFPGA_syn.dir PizzaFPGA_syn.prf -gui -msgset
F:/Gits/Challenge-154/src/PizzaFPGA/promote.xml


Preference file: PizzaFPGA_syn.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            5.282        0            0.379        0            04           Completed

* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "PizzaFPGA_syn_map.ncd"
Sat Oct 05 21:18:13 2024

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset F:/Gits/Challenge-154/src/PizzaFPGA/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 PizzaFPGA_syn_map.ncd PizzaFPGA_syn.dir/5_1.ncd PizzaFPGA_syn.prf
Preference file: PizzaFPGA_syn.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file PizzaFPGA_syn_map.ncd.
Design name: TOP_ENTITY
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/Program Files/lscc/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   10+4(JTAG)/336     4% used
                  10+4(JTAG)/115     12% bonded

   SLICE            129/3432          3% used

   GSR                1/1           100% used


Number of Signals: 308
Number of Connections: 829

Pin Constraint Summary:
   10 out of 10 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    fpga_gpio_clock_c (driver: fpga_gpio_clock, clk load #: 55)

WARNING - par: Signal "fpga_gpio_clock_c" is selected to use Primary clock resources. However, its driver comp "fpga_gpio_clock" is located at "PR19D", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

No signal is selected as secondary clock.

Signal fpga_gpio_rst_c is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.....................
Placer score = 35260.
Finished Placer Phase 1.  REAL time: 2 secs 

Starting Placer Phase 2.
.
Placer score =  35185
Finished Placer Phase 2.  REAL time: 2 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 336 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "fpga_gpio_clock_c" from comp "fpga_gpio_clock" on PIO site "PR19D (PR19D)", clk load = 55

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   10 + 4(JTAG) out of 336 (4.2%) PIO sites used.
   10 + 4(JTAG) out of 115 (12.2%) bonded PIO sites used.
   Number of PIO comps: 10; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 10 / 29 ( 34%) | -          | -         |
| 2        | 0 / 29 (  0%)  | -          | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 1 secs 

Dumping design to file PizzaFPGA_syn.dir/5_1.ncd.

0 connections routed; 829 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net fpga_gpio_clock_c is not placed on one of the sites dedicated for primary clocks. This primary clock will be routed to an H-spine through general routing resource and might suffer from excessive delay or skew.

Completed router resource preassignment. Real time: 3 secs 

Start NBR router at 21:18:16 10/05/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 21:18:16 10/05/24

Start NBR section for initial routing at 21:18:16 10/05/24
Level 1, iteration 1
0(0.00%) conflict; 659(79.49%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.533ns/0.000ns; real time: 3 secs 
Level 2, iteration 1
2(0.00%) conflicts; 657(79.25%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.533ns/0.000ns; real time: 3 secs 
Level 3, iteration 1
0(0.00%) conflict; 659(79.49%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.533ns/0.000ns; real time: 3 secs 
Level 4, iteration 1
14(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.428ns/0.000ns; real time: 3 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 21:18:16 10/05/24
Level 4, iteration 1
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.282ns/0.000ns; real time: 3 secs 
Level 4, iteration 2
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.282ns/0.000ns; real time: 3 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.282ns/0.000ns; real time: 3 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.282ns/0.000ns; real time: 3 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 21:18:16 10/05/24

Start NBR section for re-routing at 21:18:16 10/05/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.282ns/0.000ns; real time: 3 secs 

Start NBR section for post-routing at 21:18:16 10/05/24

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 5.282ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 2 secs 
Total REAL time: 4 secs 
Completely routed.
End of route.  829 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file PizzaFPGA_syn.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 5.282
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 2 secs 
Total REAL time to completion: 4 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
