SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Sat Oct 05 21:18:12 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "fpga_gpio_o[3]" SITE "PR16C" ;
LOCATE COMP "fpga_gpio_clock" SITE "PR19D" ;
LOCATE COMP "fpga_gpio_rst" SITE "PR19C" ;
LOCATE COMP "fpga_gpio_i[0]" SITE "PR19B" ;
LOCATE COMP "fpga_gpio_i[1]" SITE "PR19A" ;
LOCATE COMP "fpga_gpio_i[2]" SITE "PR18D" ;
LOCATE COMP "fpga_gpio_i[3]" SITE "PR18C" ;
LOCATE COMP "fpga_gpio_o[0]" SITE "PR17D" ;
LOCATE COMP "fpga_gpio_o[1]" SITE "PR17C" ;
LOCATE COMP "fpga_gpio_o[2]" SITE "PR16D" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
FREQUENCY 60.000000 MHz ;
COMMERCIAL ;
